server {
  #client_max_body_size 20M;
  listen 8080 default_server;
  listen [::]:8080 default_server;

  root /var/www/treption;

  server_name = _; 

  location / {
    try_files $uri $uri/ =404;
  }
  
}